\documentclass[english,a4paper,oneside,onecolumn,article,11pt]{memoir}
%Skrifttypen kan ændres. Katalog på www.tug.dk/FontCatalogue

\usepackage[english]{babel}	
\usepackage[utf8x]{inputenc}

\usepackage{multicol}
\setlength{\columnsep}{0.5cm}

\setlength\parindent{28pt}



\usepackage{microtype} % Pakke der proever at fikse badbox problemer. Kun kompatibel med pdflatex.
% For at indstille margin:
%			        left right ratio
\setlrmarginsandblock{1.6cm}{1.6cm}{*} % Hvor stjerne betyder udfyldes "automatisk".
\setlength{\oddsidemargin}{-1cm} %giver mere plads på siden

\pagestyle{simple} 

\setcounter{tocdepth}{1}

\usepackage{graphicx}		%Tillader indsættelse af billeder
\graphicspath{{Figures/}}
\usepackage{mathtools}		%Ekstra matematik... bare lad den være, du får muligvis brug for den.
\usepackage{siunitx}	
\sisetup{separate-uncertainty=true}
%\usepackage{url}		 %bruges til at formattere url'er... kan sagtens udelades.
\usepackage[colorlinks=true]{hyperref}

\usepackage{braket}
\usepackage[nomargin,footnote,marginclue,index]{fixme}		%læs lige dokumentationen igen for detaljer



%Bruges til at kunne definere en undertitel


%----------------- tips fra foredrag -------------------------------------------
%\usepackage{datatool} kan indlæse data fra eksterne filer og formatere dem anderledes.

%\graphicspath{{mappenavn1/}{mappenavn2/}} for figurer i separate mapper

%\includeonly{fil1,fil2}... kan spare tid på compiling, uden at miste referencer, sidetal etc. Virker kun på filer inkluderet med \include.

%\usepackage{biblatex}  		godt for omfattende bibliografier
%\addbibresource{bibfil.bib} 	bibfil med alle værker man har læst samt informationer
% til sidst \printbibliography	inkulderer kun det der citeres. inkluder andre ting med \nocite. alt inkluderes med \nocite*.
%citér med \cite. \textcite for text ("Navn, år" i stedet for [nummer]). 


%Referencer: \vpageref{label} skriver f.x. "på næste side" 
%\cref{label1,label2,...} inkluderer typen på det der refereres til, kan tage flere referencer på en gang

\title{ESAPI PlanComparison script for v. 15.6}
\author{Laura Patricia Kaplan\\ lpkaplan@oncology.au.dk}
\date{\today}



%--------------------------------------------------------------------------------------
\begin{document}

\maketitle



\bigskip

\tableofcontents
\newpage

\chapter{Introduction}
This program is a plugin tool for the Eclipse Treatment Planning System v. 15.6. The aim of this program is to facilitate quantitative treatment plan comparison by calculating and visualizing various metrics. 

The script is written as a binary plugin using the Eclipse Scripting Application Programming Interface (ESAPI) for version 15.6. It uses OxyPlot v. 2.0.0 (\url{https://github.com/oxyplot}) for plotting.

The script is located at \url{https://gitlab.com/dcpt-research/LPK-esapi-scripts}.

\chapter{Use of the script}
In the Eclipse User Interface, choose the menu "Tools" and click "Scripts". Navigate to the directory containing PlanComparison.esapi.dll and run this file.

\textit{IMPORTANT:} The OxyPlot .dll files, as well as the file Metrics.dll, ConnectedComponentLabelling.dll, VMS.TPS.Common.Model.Types.dll, and VMS.TPS.Common.Model.Types.dll must be located in the same directory as the file PlanComparison.esapi.dll! The same directory must also contain a folder called "SaveFiles", which should be empty the first time you use the script. Variables such as the last plot shown and the last structure selected will be saved here so they can be loaded automatically the next time the script is run.

You can now choose a metric from the drop-down menu. Choose a structure to display it for from the second drop-down. If the metric requires additional input (e.g. an evaluation dose) one or more textboxes will appear. Enter the value(s) and click "Enter". You can then display the metric for each desired plan from the list on the left by clicking the appropriate check box. Allow some time for calculation for the more computing-intensive metrics. Plotted data can be exported as PDF or TXT files by right-clicking the plot.

\begin{figure}[h!]
\centering
\includegraphics[width = 0.8\columnwidth]{Fig1.png}
\caption{Screenshot of the script's user interface when it is run in Eclipse.}
\end{figure}

\chapter{List of files}

\section{Main solution - PlanComparison}

\subsection*{Script.cs}
Entry point for the program when it is run. Contains the Execute method that allows Eclipse to run the script.

\subsection*{MainView.xaml}
XAML file specifying the layout of the user interface.

\subsection*{MainView.xaml.cs}
This file specifies the interaction logic for the elements in the user interface.

\subsection*{MainViewModel.cs}
This is where all calculations are called from and the plots are generated.

\subsection*{PlotViews - Folder}

\subsubsection*{IPlotView.cs}
Interface. Inherited by all PlotViews.

\subsubsection*{BarPlot.cs}
Contains methods to specify axes, title and legend for a column graph.

\subsubsection*{BoxPlot.cs}
Contains methods to specify axes, title and legend for a box plot.

\subsection*{PlanName.cs}
This class exists in order to implement the INotifyPropertyChanged interface. A PlanName object is created for each PlanSetup object in the context at startup, and the plan check boxes are data bound to a list of these PlanName objects. This is done so that all plans can be automatically unchecked when an input is changed.

\section*{Library - Metrics}

\section*{Library - ConnectedComponentLabelling}


\chapter{Included metrics}

\section*{Texture Metrics}

\section*{LET Metrics}

\section*{Gradient Metrics}

\section*{DVH Metrics}

\section*{HelperMethods}

\chapter{Known bugs}

\end{document}